*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    
}
body{
    color:#ededed;
    background: #081b20;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    /* background: #051120; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 000;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a { 
    display: inline-block;
    font-size: 25px;
     color: white; 
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--1));
}
.navbar a:hover{
    color: #0ef;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;

}
.home-content{
    max-width: 600px;
    color: white;
}
.home-content h3{
    font-size:32px;
    font-weight: 700;
   opacity:0;
   animation: slideBottom 1s ease forwards;
   animation-delay: .7s;

}
.home-content h3:nth-of-type(2){
margin-bottom: 30px;
animation: slideTop 1s ease forwards;
animation-delay: .7s;
}
.home-content h1{
font-size: 56px;
font-weight: 700;
margin: -3px 0;
opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: 1s;
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #0ef;
    color: black;
    box-shadow: 0 20px #0ef;
}
.leetcode-icon {
    width: 20px; 
    height: 16px; /* Adjust height */
}

.home-sci a:hover .leetcode-icon {
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}
.home-image img{
    width: 420px;
    height: 420px;
    background: transparent;
    border: 4px solid rgb(8, 0, 255);
    border-radius: 50%;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #012290f7,
    1px 1px 40px #012290f7;
}
.btn-box{
    display: inline-block;
    padding:12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow:0 0 5px #0ef,
    0 0 25px #0ef;
}
.submit{
    display: inline-block;
    padding:12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow:0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100 cyan, 0 0 200px cyan
}
.text {
    color: cyan; /* Change the color to whatever you like */
    font-weight: bold; /* Optional: make the text bold */
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    gap: 1.5rem;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}

.about-text h4{
    font-size: 20px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.services-list1{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-gap:20px; */
    margin-top: 50px;
    margin-left: 50px;
}
.contain1 .sub-title1{
    font-size: 60px;
    margin-left: 50px;
    margin-top: 10%;
}
.services-list1 div{
    background-color: transparent;
    font-size: 13px;
    padding: 40px;
    border-right: 160px;
    font-weight: 13px;
    border-radius: 20px;
    transition:background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #012290f7;
}
ul {
    list-style-type: disc;  /* Bullet type */
    padding-left: 20px;     /* Indent for bullets */
}

ul li {
    margin-bottom: 20px;    /* Add space between list items */
}

ul h2 {
    margin: 0;              /* Remove extra margins from headings */
    font-size: 20px;        /* Adjust font size */
}

ul h5, ul h6 {
    margin: 0;              /* Remove extra margins */
    font-weight: normal;    /* Normalize the weight */
    font-size: 16px;        /* Adjust font size for the institution names */
}

.services-text{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem; 
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color:#0ef;
}
.services-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    font-size: 13px;
    padding: 40px;
    border-right: 10px;
    font-weight: 13px;
    border-radius: 20px;
    transition:background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #012290f7;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}
.services-list div p{
    font-size: 15px;
    font-weight: 10;
    color: white;
}
.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 000;
    opacity:0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100 cyan, 0 0 200px cyan
}
.container{
    padding: 90px;
}
.services-list div:hover{
      transform: translate(-10px);
}
 section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 900px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar {
    font-size: 23px;
    margin-bottom: 20px; 
}
.Technical-bars .bar{
    margin-top:40px 0;
}

.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars.bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size:17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
 .Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform-origin: left;
} 
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 60%;
    background-color: #0ef;
}
.progress-line.Javascript span{
    width: 65%;
}
.progress-line.node span{
    width: 75%;
}
.progress-line.react span{
    width: 70%;
}
.progress-line.express span{
    width: 70%;
}
.progress-line.MongoDB span{
    width: 80%;
}
.progress-line.Java span{
    width: 85%;
}
.progress-line.MySql span{
    width: 85%;
}
.progress-line.springboot span{
    width: 60%;
}
.progress-line.database span{
    content: 80%;
}
.progress-line.DSA span{
    width: 70%;
}
.progress-line.OOPS span{
    width: 80%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.Javascript span::after{
    content:"85%";
}
.progress-line.node span::after{
    content: "80%";
}
.progress-line.react span::after{
    content: "60%";
}
.progress-line.express span::after{
    content: "70%";
}
.progress-line.MongoDB span::after{
    content: "80%";
}
.progress-line.Java span::after{
    content: "80%";
}
.progress-line.MySql span::after{
    content: "90%";
}
.progress-line.springboot span::after{
    content: "70%";
}
.progress-line.database span::after{
    content: "85%";
}
.progress-line.DSA span::after{
    content: "80%";
}
.progress-line.OOPS span::after{
    content: "90%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top:-10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

 .radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: #000;
    fill: transparent;
    stroke-dasharray: 402;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar is linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
 .path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s linear forwards;}
.path-2{animation: animate-path2 1s linear forwards;}
.path-3{animation: animate-path3 1s linear forwards;}
.path-4{animation: animate-path4 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 100;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} 

.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color:#0ef;
}
.Portfolio-content{
    /* margin-top: 20px; */
    /* display: grid; */
    display: flex; 
    flex-direction: row; 
   
    gap:10px;
    padding: 20px; 
    grid-template-columns: reapeat(auto-fit, minmax(0px, auto));
}
 .row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
     display: grid;
     grid-template-columns: 1fr;
    /*justify-content: space-between; 
    gap: 20px; */
} 
 .row img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
     /* display: grid; */
    transition: transform 0.5s; 
} 

 .layer{
    width: 100%;
    height: 0;
     background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s; 
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 000;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.0;
} 
 .layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
} 

.row:hover img{
    transform: scale(1,1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap:3rem;
   padding-left: 30px;
   margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
   color:#0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) transformY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
}
.contact-icons a img.leetcode-icon {
    border-radius: 50%;  /* Makes the icon circular */
    border: 2px solid #0ef; /* Optional: Add a border for better visibility */
    width: 40px;
    height: 40px;
    padding: 10px; /* Optional: Padding around the icon inside the circle */
    background:transparent; /* Optional: Background color for contrast */
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);  */
    transition: .5s ease;
    display: inline-flex;
}
.contact-icons a img.leetcode-icon:hover {
    background-color: #0ef; 
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;

}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 000;
    opacity:0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:0 0 5px #0ef,
    0 0 25px #0ef;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100 cyan, 0 0 200px cyan
}
.last-text p{
    width: 100%;
    text-align:center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@keyframes slideRight {
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}
@keyframes slideLeft {
    0%{
        transform:translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}


@keyframes slideTop {
    0%{
        transform:translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}
@keyframes slideBottom {
    0%{
        transform:translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}

/* Responsive Design for Small Screens */
@media only screen and (max-width: 768px) {

    .header {
        padding: 15px 5%;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 15px;
    }

    .home {
        padding: 50px 5%;
        flex-direction: column;  /* Stack content vertically */
    }

    .home-content h1 {
        font-size: 36px;
    }

    .home-content h3 {
        font-size: 24px;
        margin-top: 20px;
    }

    .home-content p {
        font-size: 16px;
    }

    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin: 20px 10px 0 0;
    }

    .home-image img {
        width: 280px;
        height: 280px;
    }

    .btn-box {
        margin-top: 5px;
        padding: 10px 16px;
        font-size: 14px;
    }

    .about {
        display: block;
        padding: 20px;
    }

    .about-text h2 {
        font-size: 40px;
        margin-top: 50px;
    }

    .about-text h4,
    .about-text p {
        font-size: 16px;
    }

    .services-list {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .services-list div {
        margin-bottom: 20px;
    }

    .services-list1 {
        display: block;
    }

    .services-list1 div {
        margin-bottom: 20px;
    }

    .container1 {
        width: 100%;
        padding: 20px;
    }
#ps{
    margin-top: 20%;
}
    .heading1 {
        font-size: 24px;
    }

    .bar {
        font-size: 18px;
    }

    .progress-line span::after {
        font-size: 10px;
        padding: 0 6px;
    }

    .radial-bars {
        flex-direction: column;
        align-items: center;
    }
    .main-text h2 {
        font-size: 40px;
    }

    .Portfolio-content {
        flex-direction: row;
    }
    .layer h5{
        font-size: 20px;
    }
    .layer p{
        font-size: 10px;
    }

    .row {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
        padding-left: 0;
    }

    .contact-text h2 {
        font-size: 50px;
    }

    .contact-text h4,
    .contact-text p {
        font-size: 16px;
    }
    .contact-icons a img{
        width: 40px;
        height: 40px;
        margin: 0px 0px 0px 0px;
    }

    .contact-icons a img.leetcode-icon {
        /* margin: 0; */
        width: 40px;
        height: 40px;
    }

    .contact-icons i {
        margin: 20px 10px 0 0;
    }
}